<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.FX.Controlador.ControladorFX">
   <children>
      <Label layoutX="175.0" layoutY="41.0" text="Completa todos los campos" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="112.0" text="Indica una breve descripcion:" />
      <Label layoutX="100.0" layoutY="171.0" text="Selecciona la fecha de inicio:" />
      <Label layoutX="107.0" layoutY="226.0" text="Indica la duración en días:" />
      <Label layoutX="84.0" layoutY="279.0" text="Establece un precio de inscirpcion:" />
      <DatePicker fx:id="fechaExcursionDate" layoutX="341.0" layoutY="167.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="precioInscripcionField" layoutX="341.0" layoutY="275.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="duracionDiasField" layoutX="341.0" layoutY="222.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="descripcionField" layoutX="341.0" layoutY="108.0" prefHeight="25.0" prefWidth="182.0" />
      <Button layoutX="228.0" layoutY="335.0" mnemonicParsing="false" onAction="#crearExcursion" prefHeight="25.0" prefWidth="165.0" text="Crear Excursion" />
      <Button layoutX="58.0" layoutY="335.0" mnemonicParsing="false" onAction="#cerrarVentana" text="Volver" />
   </children>
</AnchorPane>
