<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="custom-anchor-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.FX.Controlador.ControladorFX">
   <children>
      <Label layoutX="142.0" layoutY="49.0" styleClass="titleFormat" text="Eliminar Inscripción" />

      <Label layoutX="119.0" layoutY="159.0" styleClass="textFormat" text="Introduce el ID de la Inscripción:" />
      <TextField fx:id="idInscripcionField" alignment="CENTER" layoutX="356.0" layoutY="153.0" prefHeight="32.0" prefWidth="90.0" styleClass="textInput" />

      <Button layoutX="218.0" layoutY="247.0" mnemonicParsing="false" onAction="#borrarInscripcion" styleClass="buttonMenus" text="Eliminar Inscripción" />

      <Button layoutX="40.0" layoutY="345.0" mnemonicParsing="false" onAction="#cerrarVentana" styleClass="buttonVolver" text="Volver" />
   </children>
</AnchorPane>
