<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="custom-anchor-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.FX.Controlador.ControladorFX">
   <children>
      <Label layoutX="108.0" layoutY="30.0" styleClass="titleFormat" text="Gestión de excursiones" />

      <Label layoutX="57.0" layoutY="92.0" style="-fx-font-weight: bold" styleClass="textFormat" text="Crear una nueva excursión" />

      <Button layoutX="224.0" layoutY="129.0" mnemonicParsing="false" onAction="#crearExcursionForm" styleClass="buttonMenus" text="Nueva Excursion" />

      <Label layoutX="57.0" layoutY="182.0" style="-fx-font-weight: bold" styleClass="textFormat" text="Mostrar las Excursiones por fecha:" />

      <Label layoutX="92.0" layoutY="220.0" styleClass="textFormat" text="Fecha Inicio:" />
      <DatePicker fx:id="fechaInicial" layoutX="174.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" styleClass="datePickerFormat" />

      <Label layoutX="308.0" layoutY="220.0" styleClass="textFormat" text="Fecha Fin:" />
      <DatePicker fx:id="fechaFinal" layoutX="375.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" styleClass="datePickerFormat" />

      <Button layoutX="224.0" layoutY="274.0" mnemonicParsing="false" onAction="#mostrarExcursionesPorFechas" styleClass="buttonMenus" text="Buscar" />

      <Button layoutX="40.0" layoutY="345.0" mnemonicParsing="false" onAction="#cerrarVentana" styleClass="buttonVolver" text="Volver" />
   </children>
</AnchorPane>
