<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="custom-anchor-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.FX.Controlador.ControladorFX">
   <children>
      <Label layoutX="149.0" layoutY="42.0" styleClass="titleFormat" text="Cambio de Seguro" />

      <Label layoutX="94.0" layoutY="140.0" styleClass="textFormat" text="Introduce el ID del Socio Estandar: " />
      <TextField fx:id="idSocioField" alignment="CENTER" layoutX="333.0" layoutY="134.0" prefHeight="25.0" prefWidth="118.0" styleClass="textInput" />

      <Label layoutX="128.0" layoutY="204.0" styleClass="textFormat" text="Selecciona el Tipo de Seguro:" />
      <ChoiceBox fx:id="tipoSeguro" layoutX="333.0" layoutY="194.0" prefHeight="39.0" prefWidth="118.0" styleClass="choiceBox">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Básico" />
               <String fx:value="Completo" />
            </FXCollections>
         </items>
      </ChoiceBox>

      <Button layoutX="227.0" layoutY="288.0" mnemonicParsing="false" onAction="#cambiarSeguroSocio" styleClass="buttonMenus" text="Confirmar" />

      <Button layoutX="40.0" layoutY="345.0" mnemonicParsing="false" onAction="#cerrarVentana" styleClass="buttonVolver" text="Volver" />
   </children>
</AnchorPane>
